{
  "name": "samfic",
  "version": "0.2.0",
  "description": "Node.js' Scalable Asynchronous Module Functional Inversion of Control",
  "main": "index.js",
  "scripts": {
    "start": "node status",
    "lint": "export FILES=\"index.js src test status\" && node_modules/.bin/eslint $FILES && node_modules/.bin/jsinspect $FILES",
    "test": "node_modules/.bin/mocha",
    "test-report": "node_modules/.bin/mocha --reporter mochawesome --reporter-options \"reportDir=test-report,reportName=index,reportTitle=SAMFIC Test Report,inlineAssets=true\"",
    "coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "test-report-coverage": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --reporter mochawesome --reporter-options \"reportDir=test-report,reportName=index,reportTitle=SAMFIC Test Report,inlineAssets=true\""
  },
  "engines": {
    "node": ">=6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarquas/node-samfic.git"
  },
  "keywords": [
    "scalable",
    "asynchronous",
    "async",
    "amd",
    "functional",
    "ioc",
    "framework",
    "helper"
  ],
  "author": "Taras Mykhailovych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarquas/node-samfic/issues"
  },
  "homepage": "https://github.com/tarquas/node-samfic#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.5.0",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "esprima": "3.0.0",
    "istanbul": "0.4.5",
    "jsinspect": "0.8.0",
    "mocha": "3.0.2",
    "mochawesome": "1.5.2"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
